<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Electron Read Us</title>
    <link rel="stylesheet" href="../../vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="container" class="fix-height"></div>

    <!-- build:remove -->
    <!-- <script>require('electron-connect').client.create()</script> -->
    <!-- endbuild -->
    <script src="./post.js"></script>
  </body>
</html>
