html, body {
  height: 100%;
  margin: 0; }

.fix-height {
  box-sizing: border-box;
  height: 100%; }

.fix-width {
  box-sizing: border-box;
  width: 100%; }

.post {
  padding: 30px 0 0px;
  margin: 0;
  overflow: hidden; }
  .post:hover .header {
    color: #A5A5A5; }

.theme-yellow-header {
  background-color: #F8F7B6;
  color: #F8F7B6; }

.theme-yellow-editor {
  background-color: #FDFCC1; }

.header {
  background-color: #F8F7B6;
  -webkit-app-region: drag;
  height: 30px;
  padding-top: 8px;
  position: absolute;
  left: 0;
  top: 0;
  color: #F8F7B6; }
  .header:hover {
    color: #A5A5A5; }

.dragholl {
  -webkit-app-region: no-drag; }

.header-button:hover {
  color: #000; }

.remove-icon {
  padding-top: 2px; }

.body {
  height: 100%; }

#editor {
  background-color: #FDFCC1;
  resize: none;
  border: none;
  padding: 8px;
  color: #000;
  font-family: "Hiragino Kaku Gothic ProN", Meiryo, sans-serif; }

textarea:focus {
  outline: none; }
